INVOICE_VALUE_LENGTH=6
STOCKCODE_VALUE_LENGTH=5
CUSTOMERID_VALUE_LENGTH=5
TOTAL_REVENUE_BY_STOCK_CODE=SELECT StockCode,ROUND(SUM(InvoiceValue),2) as ProductRevenue FROM ONLINE_RETAIL_VIEW GROUP BY StockCode
POPULAR_PRODUCT=SELECT StockCode,sum(Quantity) as totalQuantity FROM ONLINE_RETAIL_VIEW GROUP BY StockCode ORDER BY totalQuantity desc limit 10
AVG_REV_PER_PRODUCT_CATEGORY=SELECT ProductCategory, ROUND(AVG(InvoiceValue),2) as average_revenue FROM ONLINE_RETAIL_VIEW GROUP BY ProductCategory
MONTHLY_REVENUE=SELECT InvoiceMonth, ROUND(SUM(InvoiceValue),2) as MonthlyRevenue FROM ONLINE_RETAIL_VIEW GROUP BY InvoiceMonth
#supported file format can be configured here but recommendation is to use
# parquet or csv
OUTPUT_FILE_FORMAT=csv
OUTPUT_SUB_DIRECTORY_PATH=data/output/
IS_GENERATE_INVALID_RECORDS_FILE=true
# set the environment to dev for more logging- As of now count of stages covered in implementation.
#supported values- prod,dev only
ENVIRONMENT=prod
