spark.app.name = Online Retail Store
spark.master = local[3]
spark.sql.shuffle.partitions = 100
spark.sql.legacy.timeParserPolicy = LEGACY
spark.network.timeout = 600s
spark.executor.heartbeatInterval=100s